
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-235-114-242.compute-1.amazonaws.com:5432/d7jtprfnug6cbj
spring.datasource.username=swacfrlsrcyyfz
spring.datasource.password=459d661b68fc37a6f8e8594ec445335c2b269c0fd59c07b22d6bf8eae58a3429